# Written by NagiosServiceGroupExporter from Eonweb Configurator 2.3 on April 25, 2013, 3:32 pm

define servicegroup {
	servicegroup_name	DELL
	alias	ServiceGroup Dell
}

define servicegroup {
	servicegroup_name	SERVICES
	alias	ServiceGroup Specifics
}

define servicegroup {
	servicegroup_name	VMWARE
	alias	ServiceGroup Vmware
}

define servicegroup {
	servicegroup_name	HTTP
	alias	ServiceGroup Http
}

