# Written by NagiosTimePeriodExporter from Eonweb Configurator 2.3 on April 25, 2013, 3:32 pm

define timeperiod {
	timeperiod_name	24x7
	alias	24 Hours A Day, 7 Days A Week
	saturday	00:00-24:00
	friday	00:00-24:00
	thursday	00:00-24:00
	wednesday	00:00-24:00
	tuesday	00:00-24:00
	monday	00:00-24:00
	sunday	00:00-24:00
}

