# Written by NagiosCgiExporter from Eonweb Configurator 2.3 on April 25, 2013, 3:32 pm

physical_html_path=/srv/eyesofnetwork/nagios/share
url_html_path=/nagios
use_authentication=1
default_user_name=admin
authorized_for_system_information=admin
authorized_for_system_commands=admin
authorized_for_configuration_information=admin
authorized_for_all_hosts=admin
authorized_for_all_host_commands=admin
authorized_for_all_services=admin
authorized_for_all_service_commands=admin
default_statusmap_layout=5
default_statuswrl_layout=4
refresh_rate=90
ping_syntax=/bin/ping
main_config_file=/srv/eyesofnetwork/nagios/etc/nagios.cfg
