# Written by NagiosMainExporter from Eonweb Configurator 2.3 on April 25, 2013, 3:32 pm

log_file=/srv/eyesofnetwork/nagios/var/log/nagios.log
temp_file=/srv/eyesofnetwork/nagios/var/log/nagios.tmp
status_file=/srv/eyesofnetwork/nagios/var/log/status.dat
status_update_interval=15
nagios_user=nagios
nagios_group=eyesofnetwork
enable_notifications=1
execute_service_checks=1
accept_passive_service_checks=1
enable_event_handlers=1
log_rotation_method=d
log_archive_path=/srv/eyesofnetwork/nagios/var/log/archives
check_external_commands=1
command_check_interval=-1
command_file=/srv/eyesofnetwork/nagios/var/log/rw/nagios.cmd
lock_file=/var/run/nagios/nagios.pid
retain_state_information=1
state_retention_file=/srv/eyesofnetwork/nagios/var/log/retention.dat
retention_update_interval=60
use_retained_program_state=1
use_syslog=0
log_notifications=1
log_service_retries=1
log_host_retries=1
log_event_handlers=1
log_initial_states=0
log_external_commands=1
log_passive_checks=1
global_host_event_handler=event-browser-host
global_service_event_handler=event-browser-service
sleep_time=0.25
service_interleave_factor=s
max_concurrent_checks=0
service_reaper_frequency=10
interval_length=60
use_aggressive_host_checking=0
enable_flap_detection=1
low_service_flap_threshold=5
high_service_flap_threshold=20
low_host_flap_threshold=5
high_host_flap_threshold=20
soft_state_dependencies=0
service_check_timeout=20
host_check_timeout=10
event_handler_timeout=30
notification_timeout=30
ocsp_timeout=5
perfdata_timeout=5
obsess_over_services=0
process_performance_data=1
check_for_orphaned_services=0
check_service_freshness=1
date_format=euro
illegal_object_name_chars=`~!$%^&*|\'"<>?,()=
illegal_macro_output_chars=`~$&|\'"<>
admin_email=nagios
admin_pager=pagenagios
execute_host_checks=1
service_inter_check_delay_method=s
use_retained_scheduling_info=0
accept_passive_host_checks=1
max_service_check_spread=30
host_inter_check_delay_method=s
max_host_check_spread=30
auto_reschedule_checks=0
auto_rescheduling_interval=30
auto_rescheduling_window=180
check_host_freshness=1
host_freshness_check_interval=60
service_freshness_check_interval=60
use_regexp_matching=0
use_true_regexp_matching=0
event_broker_options=-1
daemon_dumps_core=0
host_perfdata_file=/srv/eyesofnetwork/pnp4nagios/var/log/host-perfdata
host_perfdata_file_template=DATATYPE::HOSTPERFDATA	TIMET::$TIMET$	HOSTNAME::$HOSTNAME$	HOSTPERFDATA::$HOSTPERFDATA$	HOSTCHECKCOMMAND::$HOSTCHECKCOMMAND$	HOSTSTATE::$HOSTSTATE$	HOSTSTATETYPE::$HOSTSTATETYPE$
service_perfdata_file=/srv/eyesofnetwork/pnp4nagios/var/log/service-perfdata
service_perfdata_file_template=DATATYPE::SERVICEPERFDATA	TIMET::$TIMET$	HOSTNAME::$HOSTNAME$	SERVICEDESC::$SERVICEDESC$	SERVICEPERFDATA::$SERVICEPERFDATA$	SERVICECHECKCOMMAND::$SERVICECHECKCOMMAND$	HOSTSTATE::$HOSTSTATE$	HOSTSTATETYPE::$HOSTSTATETYPE$	SERVICESTATE::$SERVICESTATE$	SERVICESTATETYPE::$SERVICESTATETYPE$
host_perfdata_file_mode=a
service_perfdata_file_mode=a
host_perfdata_file_processing_command=process-host-perfdata-file
service_perfdata_file_processing_command=process-service-perfdata-file
host_perfdata_file_processing_interval=15
service_perfdata_file_processing_interval=15
object_cache_file=/srv/eyesofnetwork/nagios/var/log/objects.cache
broker_module=/srv/eyesofnetwork/mk-livestatus/lib/livestatus.o /srv/eyesofnetwork/nagios/var/log/rw/live
resource_file=/srv/eyesofnetwork/nagios/etc/resource.cfg
cfg_dir=/srv/eyesofnetwork/nagios/etc/objects
