# Written by NagiosResourceExporter from Eonweb Configurator 3.0 on May 29, 2018, 1:59 pm

$USER1$=/srv/eyesofnetwork/nagios/plugins
$USER2$=EyesOfNetwork
$USER3$=/srv/eyesofnetwork/notifier
$USER10$=/srv/eyesofnetwork/pnp4nagios
